<!-- 利用云开发实现案例，朋友圈 -->
<view class="list {{isLogin?'':'stopScroll'}}">
    <view class="item" wx:for="{{blogList}}" wx:for-="index" wx:key="_id">
        <image class="user-avatar" src="{{item.avatar}}" lazy-load="{{true}}"></image>
        <view class="info">
            <view class="info-head">
            <view class="user-name">{{item.nickName}}</view>
                <view class="item-good">
                    <view 
                    class="good-image iconfont icon-xin" 
                    style="color:{{item.isGood?'red':'#000000'}}" 
                    bindtap="handleGood" data-isGood="{{item.isGood}}" 
                    data-bid="{{item._id}}">
                    </view>
                    <!-- <image class="good-image" bindtap="handleGood" data-isGood="true" data-bid="{{item._id}}" wx:if="{{!item.isGood}}" mode="widthFix" src="../../image/bad.png"></image> -->
                    <!-- <image class="good-image" bindtap="handleGood" data-isGood="false" data-bid="{{item._id}}" wx:else mode="widthFix" src="../../image/good.png"></image> -->
                    <text class="good-num">{{item.totalGood}}</text>
                </view>
            </view>
        <view class="text">{{item.content}}</view>
        <block wx:for="{{item.fileList}}" wx:for-item="u" wx:for-index="ui" wx:key="*this">
        <image wx:if="{{u.type==='image'}}" lazy-load="{{true}}" src="{{u.tempFilePath}}" data-key="{{index}}" data-i="{{ui}}"  bindtap="preview" ></image>
        <video title="小视频" wx:else controls="{{false}}"  show-center-play-btn="{{false}}" src="{{u.tempFilePath}}" data-key="{{index}}" data-i="{{ui}}"  bindtap="preview" >
            <cover-view class="video-icon-wrap">
                <cover-image class="video-icon" src="../../image/play.png"></cover-image>
            </cover-view>
        </video>
        </block>
        <view class="time">{{item.date}}</view>
        </view>
        
    </view>
</view>
<button class="goBtn" type="primary" bindtap="toLink">我要发朋友圈</button>
<view class="login-box" wx:if="{{!isLogin}}">
<view class="login-wrap">
    <view class="login-tip">兄弟你好，需要点击按钮授权登录，即可。</view>
<button class="login-btn" bindtap="loginLoading" type="primary" open-type="getUserInfo" bindgetuserinfo="login">点击授权登录</button>
</view>
</view>